#attachments
  = f.fields_for :attachments, resource.attachments.new do |attachment|
    = render 'attachment_fields', f: attachment

    .links
      = link_to_add_association 'add attachment', f, :attachments
