.question
  h3= question.title
  p= question.body
  p.raiting
    | Raiting:
    br
    => link_to '+', '', class: 'plus-raiting'
    => '45'
    = link_to '-', '', class: 'minus-raiting'

  =render 'shared/attachments_list', resource: question

  - if current_user&.author_of?(question)

    => link_to 'Edit', '', class: 'edit-question-link'
    = link_to 'Delete', question_path(question), method: :delete


    p= form_for question, remote: true do |f|
      = f.label :title
      br
      = f.text_field :title
      br
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Save'
