.question
  h3= question.title
  p= question.body

  =render 'shared/attachments_list', resource: question

  / - if current_user && !current_user.author_of?(question)
  p
    | Raiting:
    br
    => link_to '+', vote_up_question_path, class: 'vote-up-link', method: :post, remote: true, data: { type: :json }
    span.question-raiting
      => question.raiting
    = link_to '-', vote_down_question_path, class: 'vote-down-link', method: :post, remote: true, data: { type: :json }
    br
    = link_to 'cancel vote', cancel_vote_question_path, class: 'vote-cancel-link', method: :delete, remote: :true

  - if current_user&.author_of?(question)

    => link_to 'Edit', '', class: 'edit-question-link'
    = link_to 'Delete', question_path(question), method: :delete

    p= form_for question, remote: true do |f|
      = f.label :title
      br
      = f.text_field :title
      br
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Save'
