ul.questions
  - @questions.each do |q|
    li
      p= q.title
      p= q.body
      p= link_to 'Show', question_path(q)

p= link_to 'Ask question', new_question_path

- if user_signed_in?
  p= link_to 'Logout', destroy_user_session_path, method: :delete
