ul.questions
  - @questions.each do |q|
    li
      p
        = q.title
        br
        = q.body
        br
        = link_to 'Show', question_path(q)

p= link_to 'Ask question', new_question_path
