= render 'shared/errors', resource: @question

= form_for @question do |f|
  .question-field
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body

    p Attachments:
    #attachments
      = f.fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment

        .links
          = link_to_add_association 'add attachment', f, :attachments

    p= f.submit 'Create'
