= render 'shared/errors', resource: @question

= form_for @question do |f|
  .question-field
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body

    = render 'attachments', f: f

    p= f.submit 'Create'
