.errors

.question
  = render @question

.answers
  h3= 'Answers'

  = render @question.answers, comment: @comment

- if current_user
  p= form_for [@question, @answer], remote: true do |f|
    = f.label :body_create, 'Your answer'
    br
    = f.text_area :body, id: 'answer_body_create'
    br
    = render 'attachments', f: f

    = f.submit 'Create'
- else
  | You must #{link_to('Login', new_user_session_path)}
    or #{link_to('Register', new_user_session_path)} to answer the question.
