.errors

.question
  = render @question

.answers
  h3= 'Answers'

  = render @question.answers

- if current_user
  p= form_for [@question, @answer], remote: true do |f|
    = f.label :body_create, 'Your answer'
    br
    = f.text_area :body, id: 'answer_body_create'
    br
    = render 'attachments', f: f, resource: @answer
    = f.submit 'Create'
- else
  p You must #{link_to('Login', new_user_session_path)}
    or #{link_to('Register', new_user_session_path)} to answer the question.

-if current_user
  .subscriptions
    - if can? :subscribe, @question
      = link_to 'subscribe', question_subscriptions_path(@question), method: :post

    - if can? :destroy, @subscription
      = link_to 'unsubscribe', subscription_path(@subscription), method: :delete
