p= @question.title
p= @question.body

- if current_user&.author_of?(@question)
    p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render 'answers'

= render 'shared/errors', resource: @answer
= form_for [@question, @answer], remote: true do |f|
  p= f.label :body, 'Enter your answer:'
  p= f.text_area :body
  p= f.submit 'Create'
