p= @question.title
p= @question.body

- if current_user && current_user.author_of?(@question)
  p= link_to 'Delete question', question_path, method: :delete


= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

ul.answers
  - @question.answers.each do |q|
    li
      p= q.body
      p= link_to 'Delete answer', answer_path, method: :delete
