p= @question.title
p= @question.body

- if current_user&.author_of?(@question)
    p= link_to 'Delete question',
               question_path(@question),
               method: :delete,
               data: { confirm: 'Are you sure?' }

ul.answers
  - @question.answers.each do |a|
    - if a.persisted?
        li
          p= a.body
          - if current_user && current_user.author_of?(a)
              p= link_to 'Delete answer',
                         answer_path(a),
                         method: :delete,
                         data: { confirm: 'Are you sure?' }

= render 'shared/errors', resource: @answer
= form_for [@question, @answer] do |f|
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Create'
