h3= @question.title
p
  = @question.body
  br
  - if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render @question.answers

.errors

p
  - if current_user
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Enter your answer:'
      br
      = f.text_area :body
      br
      = f.submit 'Create'
  - else
    | You must #{link_to('Login', new_user_session_path)} or #{link_to('Register', new_user_session_path)} to answer the question.
