.errors

= render @question

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h3= 'Answers'
ol.answers
  = render @question.answers


p
  - if current_user
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body_create, 'Your answer'
      br
      = f.text_area :body, id: 'answer_body_create'
      br
      = render 'attachments', f: f

      = f.submit 'Create'
  - else
    | You must #{link_to('Login', new_user_session_path)} or #{link_to('Register', new_user_session_path)} to answer the question.
