p= @question.title
p= @question.body


= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

ul.answers
  - @question.answers.each do |q|
    li
      p= q.body
