.errors

= render @question

h3= 'Answers'
.answers
  = render @question.answers


p
  - if current_user
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Enter your answer:'
      br
      = f.text_area :body
      br
      = f.submit 'Create'
  - else
    | You must #{link_to('Login', new_user_session_path)} or #{link_to('Register', new_user_session_path)} to answer the question.
