div
  - resource.present? && resource.errors.any?
    h3
      = resource.errors.count
      = ' error(s):'
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
