- if answer.persisted?
  div id="answer-#{answer.id}" class="answer"
    - if answer.best?
      .best-answer
        b= 'The best answer'

    .answer-body =answer.body

    .answer-vote
      => "Rating: "
      span.answer-rating id="answer-rating-#{answer.id}"
        => answer.rating

      .answer-vote-links  id="answer-vote-links-#{answer.id}"
        -if can? :vote_up, answer
          => link_to '+',
                     vote_up_answer_path(answer),
                     class: "vote-up-link",
                     method: :post,
                     remote: true,
                     data: { type: :json }

        -if can? :vote_down, answer
          => link_to '-',
                     vote_down_answer_path(answer),
                     class: "vote-down-link",
                     method: :post,
                     remote: true,
                     data: { type: :json }


        -if can? :cancel_vote, answer
          = link_to 'cancel',
                    cancel_vote_answer_path(answer),
                    class: 'vote-cancel-link',
                    method: :delete,
                    remote: :true,
                    data: { type: :json }

    .answer-links
      - if can?(:set_best, answer) && !answer.best?
        => link_to 'Best',
                    set_best_answer_path(answer),
                    class: 'best-answer-link',
                    method: :patch,
                    remote: true

      -if can? :update, answer
        => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }

      -if can? :destroy, answer
        = link_to 'Delete',
                  answer_path(answer),
                  class: 'delete-answer-link',
                  method: :delete,
                  remote: true

      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body_edit, 'Answer'
          br
          = f.text_area :body, id: 'answer_body_edit'
          br
          = f.submit 'Save'
          = link_to 'cancel', '', class: 'cancel-edit', data: { answer_id: answer.id }

    .attachments
      =render 'shared/attachments_list', resource: answer

    .answer-comments id="comments-answer-#{answer.id}"
      -if answer.comments.any?
        -answer.comments.each do |comment|
          =render 'shared/comment', comment: comment

    .new-comment
      -if current_user
        =render 'shared/comment_form', commentable: answer
