- if answer.persisted?
  div class="answer_#{answer.id}"
    = answer.body
    br

    - if current_user&.author_of?(answer)
      => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true

      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          br
          = f.text_area :body
          br
          = f.submit 'Save'
