- if answer.persisted?
  div id="answer_#{answer.id}" class="answer"
    - if answer.best?
      p
        b= 'The best answer'

    p= answer.body

    p.answer-vote
      => "Raiting: "

      - if current_user && !current_user.author_of?(answer)
        => link_to '+', vote_up_answer_path(answer), class: 'vote-up-link', method: :post, remote: true, data: { type: :json }

      span class="answer-raiting-#{answer.id}"
        => answer.raiting

      - if current_user && !current_user.author_of?(answer)
        = link_to '-', vote_down_answer_path(answer), class: 'vote-down-link', method: :post, remote: true, data: { type: :json }

      - if current_user && !current_user.author_of?(answer)
        br
        = link_to 'cancel vote', cancel_vote_answer_path(answer), class: 'vote-cancel-link', method: :delete, remote: :true, data: { type: :json }

    =render 'shared/attachments_list', resource: answer

    - if current_user&.author_of?(answer.question) && !answer.best?
      p= link_to 'Set best answer', set_best_answer_path(answer), method: :patch, remote: true

    - if current_user&.author_of?(answer)
      p
        => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete', answer_path(answer), method: :delete, remote: true

      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          br
          = f.text_area :body
          br
          = f.submit 'Save'
