p
  = form_tag '/search/result', method: :get, remote: true  do
    p
      = label_tag :q, "Search for:"
      br
      = text_field_tag :q
    p= select_tag(:model, options_for_select([['Everywhere', ThinkingSphinx],['Question', Question],['Answer', Answer],['Comment', Comment], ['User', User]]))
    p= submit_tag "Search"

.results
