.comment id="comment-#{@comment.id}"
  p
  = @comment.body
  '
  -if gon.user_id == @comment.user_id
    a.delete-comment-link data-type="json" data-remote="true" rel="nofollow" data-method="delete" href="/comments/#{@comment.id}" delete
